# Transformers

code/: build.gradle  gradle.properties  local.properties
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/tels/assignment/: App.java
code/app/src/main/java/com/tels/assignment/adapter/: TransformerDataAdapter.java
code/app/src/main/java/com/tels/assignment/connection/: RetrofitClient.java  TransformerApi.java
code/app/src/main/java/com/tels/assignment/model/: Transformer.java  TransformerRequest.java  Transformers.java  UpdateTransformer.java
code/app/src/main/java/com/tels/assignment/presenter/: BattleLogic.java
code/app/src/main/java/com/tels/assignment/ui/: CreateActivity.java  MainActivity.java
code/app/src/main/java/com/tels/assignment/utility/: AppConstants.java  InputFilterNumber.java
code/app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_trans_list.xml  item_transformer_stat.xml  list_item.xml  listview_transformer_stat.xml  menulayout.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/gradle/wrapper/: gradle-wrapper.properties
